# MSWork

./: ADM-002-RestartJobfailure.ipynb  PWshelltoAddClientIPtoSQLServer.ps1  PWshelltosqlinsert.ps1  PwshellArray.ps1  powershellarray.ps1  powershelltosql.ps1  sp_UpsertAzureAppGateway.sql
GRPC/GrpcServiceSample/GrpcClient/: Program.cs
GRPC/GrpcServiceSample/GrpcServiceSample/: MsgInterceptor.cs
GRPC/GrpcServiceSample/GrpcServiceSample/Protos/: greet.proto
GRPC/GrpcServiceSample/GrpcServiceSample/Services/: GreeterService.cs
GRPC/GrpcServiceSample/GrpcTest/: GrpcTest.csproj  UnitTest1.cs
GenevaActionsHelloWorld/: GenevaActionsHelloWorld.sln
GenevaActionsHelloWorld/GenevaActionsHelloWorld/: GenevaActionsHelloWorld.csproj  HelloWorld.config  HelloWorldExtension.config  HelloWorldExtension.cs  Operation.cs  OpreationGroup.cs  packages.config
GenevaActionsHelloWorld/GenevaActionsHelloWorld/Properties/: AssemblyInfo.cs
GrpcServiceSample/: GrpcServiceSample.sln
GrpcServiceSample/GrpcClient/: GrpcClient.csproj  Program.cs
GrpcServiceSample/GrpcServiceSample/: Startup.cs
GrpcServiceSample/GrpcServiceSample/Protos/: greet.proto
GrpcServiceSample/GrpcServiceSample/Services/: GreeterService.cs
